{
  "name": "jenkins-pipelines-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Ok !\"",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "docker.build": "docker build -t s3pweb/jenkins-pipelines-integration:${npm_package_version} . -f ./Dockerfile",
    "docker.build.dev": "docker build -t s3pweb/jenkins-pipelines-integration:dev-latest . -f ./Dockerfile",
    "docker.push": "docker push s3pweb/jenkins-pipelines-integration:${npm_package_version}",
    "docker.push.dev": "docker push s3pweb/jenkins-pipelines-integration:dev-latest",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s3pweb/jenkins-pipelines-integration.git"
  },
  "author": "s3pweb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s3pweb/jenkins-pipelines-integration/issues"
  },
  "homepage": "https://github.com/s3pweb/jenkins-pipelines-integration#readme",
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
