{
  "name": "jenkins-pipelines-integration",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Ok !\"",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "test:ci": "echo \"Warning: no test specified\" && exit 0",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s3pweb/jenkins-pipelines-integration.git"
  },
  "author": "s3pweb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s3pweb/jenkins-pipelines-integration/issues"
  },
  "homepage": "https://github.com/s3pweb/jenkins-pipelines-integration#readme",
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
